<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">
</head>
<body>
    <div class="cursor-1"></div>
    <div class="cursor-2"></div>

    <div id="menu-bars" class="fas fa-bars"></div>
    <header>
        <a href="#" class="logo"><span>Simha</span> Sufiyan </a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="services.html">service</a>
            <a href="skills.html">experience</a>
            <a href="portfolio.html">portfolio</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="follow">
            <a href="https://www.linkedin.com/in/simha-sufiyan-588a2722b" class="fab fa-linkedin" target="_blank"></a>
            <a href="https://www.github.com/simha0728" class="fab fa-github" target="_blank"></a>
            <a href="https://www.instagram.com/simha_728" class="fab fa-instagram" target="_blank"></a>
        </div>
    </header>
     
    <section class="home" id="home">
        <div class="content">
            <span class="hi">Hi there...</span>
            <h3>I am <span>Simha Sufiyan</span></h3>
            <p class="info">I'm a front-end developer</p>
            <p class="text">My journey into the world of coding started with a fascination for turning lines of code into beautiful, interactive websites. What fuels my excitement every day is the endless creativity and problem-solving that frontend development offers. From crafting visually stunning user interfaces to optimizing performance, I thrive on the dynamic nature of this ever-evolving field.</p>
            <a href="#about" class="btn">About me</a>
        </div>

        <div class="image">
            <img src="images\01.jpg" alt="">
        </div>
        
    </section>

    <footer> created by <span> simha sufiyan </span> | &copy; 2024 all rights reserved! </footer>
    <script src="script.js"></script>
</body>
</html>